@import "~base.less";

.component{
    color: @color-improvement-star;
    display: inline-block;
    border: 1px solid currentColor;
    line-height: 1.2em;
    padding: .1em .35em .025em .35em;
    border-radius: 1em;
    font-size: 12px;
    vertical-align: text-bottom;
    top: -1px;
    margin-left: .5em;
    position: relative;
    background: fade(darken(@color-improvement-star, 25%), 25%);
    font-weight: normal;
}