@import './_.less';

// .component{
// }

.component-info{
    overflow: hidden;
}

.component .component-info-illust{
    float:      right;
    margin-left:(@infos-component-gutter-vertical / 2);
    margin-bottom:  -100px;
    // width:      20vw;
    .screen-max({
        width:  20vw;
    });
    .screen-tablet({
        float:      none;
        margin-left:auto;
        margin-right:auto;
        width:      auto;
        margin-bottom:  auto;
    });
}

.component-info-stocked{
    overflow: visible;
}