@import '../_.less';

.component{
    // min-width:      (50px *);
    // margin-right:   -20px;
    overflow:   hidden;
    .item{
        float:      left;
        width:      60px;
        // margin-right:20px;
    }
}