@import "../../base.less";

.component{
    display:    block;
    margin:     0;
    padding:    0;
    color:      #fff;
    overflow:   hidden;
    line-height:@staticon-size;
    padding:    ((22px - @staticon-size) / 2) 0;

    .type, .value{
        display:    block;
        margin:     0;
        padding:    0;
        float:      left;
    }
    .type{
        color:      @color-base;
        // color:      @color-main-dimmed;
        margin-right: 6px;
    }

    .value-max{
        margin-left:    .25em;
    }
    
    &.is-positive{
        // color:  @theme-green-a400;
        color:  @theme-green-a200;
        // .type{
        //     color:  fade(@theme-green-200, 75%);
        // }
    }
    
    &.is-negative{
        color:  @theme-red-a100;
        .type{
            color:  fade(@theme-red-100, 75%);
        }
    }

    &.disabled{
        opacity:    .4;
    }
}