@import "../../base.less";

@input-width:       30px;
@input-height:      30px;
@input-button-width:20px;

@equipment-padding-left: (@equipmenticon-size + 0);
@equipment-padding-right: (@input-width + @input-button-width * 2 + @base-font-size);