@import '~base.less';
@import './_.less';

.component{
    position:   fixed;
    z-index:    1;

    top:        0;
    // bottom:     0;
    left:       0;
    right:      0;
    height:     100vh;

    // .background-container{
    //     position:   absolute;
    //     z-index:    1;
    //     left:       0;
    //     right:      0;
    //     top:        0;
    //     bottom:     0;
    // }
}