@import './base.less';

.component{
    // position:   absolute;
    // z-index:    1;
    // width:      100%;
    // height:     100%;
    overflow:   hidden;
    height:     100%;
    width:      100%;
    position:   absolute;
    padding:    0 0 0 @nav-width;

    .screen-t1({
        padding-left:   @nav-width-t1;
    });
    .screen-tablet({
        padding-left:   0;
        border-top:     @nav-height-tablet solid transparent;
    });
    .screen-phone({
        border-top-width: @nav-height-phone;
    });
}

body.is-ready .component{
    overflow:   visible;
    height:     auto;
    width:      auto;
    position:   relative;
    &.is-mode-background:not(.is-mode-background-entering){
        overflow:   hidden;
        height:     100%;
        width:      100%;
        position:   absolute;
    }
}

.component.is-mode-background{
    #bgimg{
        .background-main{
            opacity:    0.25;
            transition-delay: (@base-transition-duration * 2);
            transition-duration: (@base-transition-duration * 4);
            .item-original{
                transition-delay: (@base-transition-duration * 2);
                transition-duration: (@base-transition-duration * 4);
                opacity:    0;
            }
        }
        .controls{
            display:    block;
        }
        .background-original, .list{
            animation-duration: (@base-transition-duration * 2);
            animation-timing-function: ease-out;
            animation-delay: (@base-transition-duration * 3);
            animation-fill-mode: both;
        }
        .background-original{
            animation-name:  app-mode-background-original-enter;
            @keyframes app-mode-background-original-enter{
                0% {
                    opacity:    0;
                    // transform:  translateY(-4rem);
                    transform:  translateX(4rem);
                }
                100% {
                    opacity:    1;
                    transform:  none;
                }
            }
            // opacity:    1;
            // transform:  none;
            // transition-delay: (@base-transition-duration * 4);
            // transition-duration: (@base-transition-duration * 2);
        }
        .list{
            animation-name:  app-mode-background-list-enter;
            @keyframes app-mode-background-list-enter{
                0% {
                    // transform:  translateY(100%);
                    transform:  translateX(-100%);
                }
                100% {
                    transform:  none;
                }
            }
            // transform:  none;
            // transition-delay: (@base-transition-duration * 4);
            // transition-duration: (@base-transition-duration * 2);
        }
    }
}
.component.is-mode-background.is-mode-background-leaving{
    #bgimg{
        .background-main{
            opacity:    1;
            transition-delay: (@base-transition-duration * 2);
            transition-duration: (@base-transition-duration * 3);
            .item-original{
                transition-delay: (@base-transition-duration * 0);
                transition-duration: (@base-transition-duration * 2);
                opacity:    1;
            }
        }
        .background-original, .list{
            animation-delay: 0s;
        }
        .background-original{
            animation-name:  app-mode-background-original-leave;
            @keyframes app-mode-background-original-leave{
                0% {
                    opacity:    1;
                    transform:  none;
                }
                100% {
                    opacity:    0;
                    // transform:  translateY(-4rem);
                    transform:  translateX(4rem);
                }
            }
        }
        .list{
            animation-name:  app-mode-background-list-leave;
            @keyframes app-mode-background-list-leave{
                0% {
                    transform:  none;
                }
                100% {
                    // transform:  translateY(100%);
                    transform:  translateX(-100%);
                }
            }
        }
    }
}