@import '../_.less';

.component{
    .calculator{
        border-top:     1px solid @color-border;
        margin-top:     -5px;
        &.is-unable,
        &.is-always{
            border-top-width: 0;
            margin-top: 20px;
        }
    }
}
