@import '../_.less';

.component{
    @gutter:    4px;
    @slider-track-height:   2px;
    @slider-tick-size:      6px;
    @slider-thumb-size:     10px;

    // display:    flex;
    // flex-flow:  row wrap;

    & > .title{
        // flex:   0 0 auto;
        // margin-right:   0;
        float:      left;
        margin-right:   1em;
    }

    .lv{
        margin:     0 .5em @component-title-margin-bottom 0;
        position:   relative;
        // flex:       0 0 auto;
        width:      3em;
        font-size:  14px;
        text-align: right;
        display:    block;
        float:      left;
        line-height:22px;
    }
        .lv-input{
            padding:    0;
            flex:       none;
            position:   absolute;
            top:        1px;
            right:      0;
            opacity:    0;
            width:      2.5em;
            text-align: center;
            -moz-appearance: textfield;
            &::-webkit-inner-spin-button, 
            &::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
            &::inner-spin-button, 
            &::outer-spin-button { 
                appearance: none; 
                margin: 0; 
            }
            &:focus{
                opacity:1;
                & ~ .lv-text{
                    opacity:0;
                    &:before{
                        opacity:0;
                    }
                }
            }
        }
        .lv-text{
            border-bottom:  1px solid @color-fade;
            &:before{
                content:    'lv.';
                position:   absolute;
                transform:  translateX(-100%);
                z-index:    -1;
            }
        }

    .slider{
        position:   relative;
        display:    block;
        // flex:       1;
        // min-width:  0;
        // max-width:  unit(@maxlv, px);
        // margin-bottom: @component-title-margin-bottom;
        width:      unit((@maxlv + @slider-thumb-size), px);
        height:     22px;
        align-self: center;
        float:      left;
        // &:after{
        //     content:    "";
        //     position:   absolute;
        //     top:        10px;
        //     height:     2px;
        //     // left:       (0 - @slider-thumb-size / 2);
        //     // right:      (0 - @slider-thumb-size / 2);
        //     left:       0;
        //     right:      0;
        //     z-index:    -100;
        //     background: @color-border;
        // }
    }
        .lv-slider{
            @color-track:   @color-border;
            -webkit-appearance: none;
            display:    block;
            background: none transparent;
            border:     0;
            width:      100%;
            height:     100%;
            cursor:     pointer;
            touch-action:none;
            &:focus {
                outline: none;
            }
            &::-webkit-slider-runnable-track {
                width:  100%;
                // height: 100%;
                height: @slider-track-height;
                // cursor: pointer;
                background: @color-track;
                border-radius: 1px;
            }
            &::-webkit-slider-thumb {
                border: 0;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                // background: @color-base;
                background: @color-base-dimmed;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -4px;
                z-index:    10;
                position:   relative;
                transform-origin: 50% 50%;
                &:hover{
                    background: #fff;
                }
                &:active{
                    transform: scale(1.2);
                    background: #fff;
                }
            }
            // &:focus::-webkit-slider-runnable-track {
            //     background: #ffffd6;
            // }
            &::-moz-range-track {
                width: 100%;
                height: @slider-track-height;
                // cursor: pointer;
                background: @color-track;
            }
            &::-moz-range-thumb {
                border: 0;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                // background: @color-base;
                background: @color-base-dimmed;
                cursor: pointer;
                z-index:    10;
                position:   relative;
                transform-origin: 50% 50%;
                &:hover{
                    background: #fff;
                }
                &:active{
                    transform: scale(1.2);
                    background: #fff;
                }
            }
            &::-ms-track {
                width: 100%;
                height: @slider-track-height;
                // cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }
            &::-ms-fill-lower {
                background: @color-track;
            }
            &::-ms-fill-upper {
                background: @color-track;
            }
            &::-ms-thumb {
                border: 0;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                // background: @color-base;
                background: @color-base-dimmed;
                cursor: pointer;
                margin-top: 1px;
                z-index:    10;
                position:   relative;
                transform-origin: 50% 50%;
                &:hover{
                    background: #fff;
                }
                &:active{
                    transform: scale(1.2);
                    background: #fff;
                }
            }
            // &:focus::-ms-fill-lower {
            //     background: #ffffd6;
            // }
            // &:focus::-ms-fill-upper {
            //     background: #ffffd6;
            // }
        }
        .current{
            position:   absolute;
            height:     @slider-track-height;
            top:        50%;
            margin-top: (0 - @slider-track-height / 2);
            // background: @color-base;
            background: @color-base-dimmed;
            pointer-events: none;
        }
        .tick{
            position:   absolute;
            // height:     @slider-tick-size;
            // width:      (@slider-tick-size / 2);
            // top:        50%;
            // margin-top: (0 - @slider-tick-size / 2);
            // background: @color-base;
            // background: @color-base-dimmed;
            display:    block;
            // border-radius: 50%;
            cursor:     pointer;
            bottom:     7px;
            height:     @slider-thumb-size;
            &:before{
                content:    attr(data-level);
                display:    block;
                position:   absolute;
                // background: #000;
                line-height:15px;
                padding:    5px 5px 5px;
                font-size:  12px;
                transform:  scale((10 / 12));
                transform-origin: 50% 100%;
                top:        (-18px - 5);
                left:       -3px;
                z-index:    2;
                color:      @color-fade;
                // width:      0;
            }
            &:after{
                content:    "";
                position:   absolute;
                top:        -13px;
                bottom:     0;
                left:       -1px;
                width:      2px;
                background: @color-border;
                z-index:    -1;
                transition: none;
                border-radius: 1px;
            }
            .is-hover({
                &:before{
                    // color:      @color-base;
                    color:      @color-base-dimmed;
                }
            });
        }
            // .tick-minlv{
            //     margin-left: (0 - @slider-tick-size / 2);
            // }
            // .tick-99{
            //     left:   percentage(99 / @maxlv);
            //     margin-left: (0 - @slider-tick-size / 2);
            // }
            // .tick-maxlv{
            //     right:  1px;
            // }
            .tick-maxlv,
            .tick-align-left{
                &:before{
                    left:   auto;
                    right:  -3px;
                }
            }
            .tick-highlight{
                &:after{
                    // background:     linear-gradient(to top, @color-border, @color-base 2px, @color-base 5px, @color-border 75%);
                    // background:     linear-gradient(to top, @color-base 5px, @color-border 75%);
                    background:     linear-gradient(to top, @color-base-dimmed 5px, @color-border 75%);
                }
            }

    .stats{
        // flex:       1 0 100%;
        overflow:   hidden;
        position:   relative;
        margin-top: (0 - @gutter);
        clear:      both;
    }
        .stat{
            float:      left;
            width:      25%;
            margin-top: @gutter;
            // line-height:@staticon-size;
            // padding:    ((22px - @staticon-size) / 2) 0;
            overflow:   visible;
            .type{
                font-size:  14px;
            }
            &:not(.is-negative){
                .type{
                    color:      @color-main-dimmed;
                }
            }
            // &:not(.is-negative):not(.disabled){
            //     .value{
            //         color:      @color-base;
            //         color:      @color-base-dimmed;
            //     }
            // }
            // &:nth-child(2n + 2){
            //     margin-bottom:  18px;
            //     &:after{
            //         clear:      both;
            //         content:    "";
            //         display:    block;
            //         height:     1px;
            //         background: @color-border;
            //         width:      100%;
            //         left:       0;
            //         margin:     28px 0 0 0;
            //         position:   absolute;
            //     }
            // }
            .screen-phone({
                width:  50%;
            });
            // &.disabled{
            //     opacity:    .4;
            // }
        }
}
