@import "~base.less";

.component {
    @width: 266px;
    @height: 250px;
    @ratio: 0.5;

    display: inline-block;
    position: relative;
    width: floor(@width * @ratio);
    height: floor(@height * @ratio);
    background: url("~Assets/fairies/ooyodo/2.png") no-repeat 50% 0% / contain;
    animation: loader-fairy-ooyodo-2 1.5s infinite linear;
}

@keyframes loader-fairy-ooyodo-2 {
    0% {
        transform: none;
    }

    10% {
        transform: none;
    }
    22.5% {
        transform: translate(0%, -15px);
    }
    30% {
        transform: none;
    }

    40% {
        transform: translate(0%, -15px);
    }
    50% {
        transform: none;
    }

    100% {
        transform: none;
    }
}