@import '../_.less';

/*
.component{
    .name-ja{
        height:     20px;
        display:    block;
    }
    .number{
        .style-badge-mono();
        display:    inline-block;
        margin:     0 8px 4px 0;
        // background: @color-fade;
        // color:      fade(@theme-bluegrey-900, 80%);
        line-height:16px;
        height:     16px;
        font-size:  12px;
        padding:    0 5px;
        // border-radius: 2px;
        vertical-align: text-top;
    }
    .name-ja ~ .number{
        // margin-top: 0;
        margin-bottom: 0;
    }
}
*/

.component-number{
    .style-badge-mono();
    display:    inline-block;
    margin:     0 8px 4px 0;
    // background: @color-fade;
    // color:      fade(@theme-bluegrey-900, 80%);
    line-height:16px;
    height:     16px;
    font-size:  12px;
    padding:    0 5px;
    // border-radius: 2px;
    vertical-align: text-top;
}

// .component{

// }

// .component-number{
//     .style-badge-mono();
//     display:    inline-block;
//     margin:     -2px 8px -2px 0;
//     line-height:16px;
//     height:     16px;
//     font-size:  12px;
//     padding:    0 5px;
//     vertical-align: top;
// }