@import "~base.less";
@import './_.less';

.component{
    position:   absolute;
    z-index:    1;
    top:        0;
    bottom:     0;
    left:       0;
    right:      0;
    opacity:    .25;
    transition-duration:    (@base-transition-duration * 4);
    .is-ready({
        opacity:    1;
    });
    .item{
        position:   absolute;
        top:        0;
        bottom:     0;
        left:       0;
        right:      0;
        background: no-repeat 50% 38.2% / cover;
        transition-delay:       0s;
        transition-timing-function: linear;
        transition-property:    opacity, transform;
        img{
            position:   relative;
            z-index:    -1;
            left:       -10000%;
            top:        -10000%;
        }
        &.item-original{
            z-index:    2;
            opacity:    0;
            transition-duration:    (@base-transition-duration * 6);
            // transition-delay:       (@base-transition-duration * 0);
            // transition-duration:    (@base-transition-duration * 4);
        }
        &.item-blured{
            z-index:    1;
            opacity:    .1;
            transition-duration:    (@base-transition-duration * 4);
            // transition-delay:       0s;
        }
        &.is-loaded{
            opacity:    1;
        }
    }

    .is-mode-background({
        opacity:    0.25;
        transition-delay: (@base-transition-duration * 2);
        transition-duration: (@base-transition-duration * 4);
        .item-original{
            transition-delay: (@base-transition-duration * 2);
            transition-duration: (@base-transition-duration * 4);
            opacity:    0;
        }
    });

    .is-mode-background-leaving({
        opacity:    1;
        transition-delay: (@base-transition-duration * 2);
        transition-duration: (@base-transition-duration * 3);
        .item-original{
            transition-delay: (@base-transition-duration * 0);
            transition-duration: (@base-transition-duration * 2);
            opacity:    1;
        }
    });
}