@import './_.less';

.component{
    @width-illust:  unit((340 + @main-margin) / 1280 * 100, vw);
    @padding-right: unit(340 / 1280 * 100, vw);

    display:        flex;
    flex-flow:      row wrap;
    align-content:  space-between;
    position:       relative;

    min-height:     calc(~"100vh - @{title-height} - @{tab-height} - @{title-margin-bottom} - @{main-margin-top} - @{main-margin-top} - @{main-margin-top}");

    padding-right:  @padding-right;
    
    &:after{
        content:    "";
        flex:       none;
        width:      100%;
        // height:     5vh;
        height:     0;
        order:      100;
    }

    .shipinfo{
        flex:   1 0 100%;
    }
        .shipinfo-illust{
            flex:       none;
            // position:   absolute;
            // top:        0;
            right:      0;
            // height:     100%;
            width:      @width-illust;
            // background: rgba(0,0,0, .1);
            // margin-right:  (0 - @main-margin);
            position:   fixed;
            @top:       (@title-height + @tab-height + 10/* + @title-margin-bottom + @title-margin-bottom + @title-margin-bottom*/);
            top:        @top;
            // bottom:     calc(~"10vh - 40px");
            height:     calc(~"90vh - @{top} + 40px");
            // border-top: 0;
            .swiper-container{
                mask:   linear-gradient(to right, transparent, #000 20px);
            }
            .screen-t0({
                margin-left:   (0 - @main-margin);
                margin-right:  (0 - @main-margin);
            });
            .screen-tablet({
                .main-sizing-position-reset-tablet-margin()
            });
            .screen-phone({
                .main-sizing-position-reset-phone-margin()
            });
        }
        // .shipinfo-stats{
        //     flex-basis:     60%;
        //     border-right:   (@main-margin-top + 10) solid transparent;
        // }
        // .shipinfo-equipments{
        //     flex-basis:     40%;
        // }
        .shipinfo-equipments,
        .shipinfo-misc{
            flex-basis:     50%;
        }
        .shipinfo-misc{
            min-width:      (60px * 4);
        }
        .shipinfo-modernization{
            flex-basis:     (60px * 4);
        }
        .shipinfo-dismantle{
            flex-basis:     (60px * 4);
        }

    // .screen-t1({
    //     .shipinfo-remodels{
    //         flex:   0;
    //         margin-right:@main-margin;
    //     }
    //     .shipinfo-facts{
    //         flex:   1 1 auto;
    //     }
    // });

    .portrait(){
        padding-right:  0;
        align-content:  flex-start;
        &:after{
            display:    none;
        }
        // .shipinfo{
        //     order:      10;
        // }
        .shipinfo-illust{
            flex:       1 0 100%;
            position:   relative;
            top:        auto;
            right:      auto;
            // height:     auto;
            bottom:     auto;
            height:     calc(~"100vh - 200px");
            min-height: 400px;
            max-height: 600px;
            width:      auto;
            // order:      1;
            // position:   fixed;
            // top:        (@title-height + @tab-height + @title-margin-bottom);
            // bottom:     (@component-gutter-vertical);
            // border-top: 0;
            .swiper-container{
                mask:   none;
            }
        }
        // .shipinfo-facts{
        //     order:      2;
        // }
    }

    // .screen-tablet({
    .screen-t0({
        .portrait();
        // .shipinfo-remodels{
        //     margin-right:(@main-margin-top + 10);
        // }
    });

    // .screen-phone({
    //     .shipinfo-remodels{
    //         margin-right:(@main-margin-phone + 10);
    //     }
    // });

    .screen-tablet({
        .shipinfo-facts{
            display:    flex;
            flex-flow:  row nowrap;
            .item{
                float:  none;
                flex:   1 0 auto;
            }
        }
    });

    .screen-phone({
        .shipinfo-equipments,
        .shipinfo-misc{
            flex-basis:     100%;
        }
        // .shipinfo-remodels{
        //     flex:   1 0 100%;
        //     margin-right:0;
        // }
        // .shipinfo-facts{
        //     flex:   1 0 100%;
        // }
        .shipinfo-stats{
            // flex-basis:     100%;
            // border-right-width:   0;
            & > .title {
                float:  none;
            }
        }
        // .shipinfo-equipments{
        //     flex-basis:     100%;
        // }
    });

    .screen-phone-small({
        .shipinfo-facts{
            display:    block;
            .item{
                float:  none;
            }
        }
    });

    @media all and (min-width: (@layout-width-max + 1)){
        padding-right:  50%;
        .shipinfo-illust{
            // width:      50%;
            width:  calc(~"50vw - @{nav-width} / 2 - @{main-margin}");
        }
    }

    // @media only screen and (min-width: @screen-tablet) and (orientation: portrait){
    //     .portrait()
    // }
}