@import '~base.less';

.title() {
    background: linear-gradient(
        to bottom,
        @theme-bluegrey-100 0,
        @theme-bluegrey-50 14%,
        #fff 40%,
        @theme-bluegrey-200 62%,
        @theme-bluegrey-50 77%,
        @theme-bluegrey-100 100%
    );
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    &[data-text] {
        &::before {
            background: 0 0;
            content: attr(data-text);
            display: inline-block;
            // left: 0;
            position: absolute;
            text-shadow: 0 0 1px transparent, 0 1px 5px @theme-bluegrey-900;
            // top: 0;
            z-index: -1;
        }
    }
}

.inherit() {
    display: inline-block;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}

.component {
    // background:     #fff;
    .title();
    margin-bottom: (1.25 * @base-font-size);

    &:last-child {
        margin-bottom: 0;
    }

    &[data-title-is-inherit] &[data-title-type='inherit'] {
        .inherit();
    }

    &[data-title-type='inline-block'] {
        display: inline-block;
    }

    &[data-title-type='line-append'] {
        overflow: hidden;
        // margin-bottom: (1.25 * @base-font-size);
        background: none transparent;
        -webkit-background-clip: initial;
        -webkit-text-fill-color: initial;
        .component-child {
            .title();
            position: relative;
            padding-right: 1em;
            display: inline-block;
            // font-size: inherit;
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 100%;
                width: 100vw;
                height: 1px;
                background: @color-border;
                pointer-events: none;
            }
        }
    }
}

.component-child[data-title-is-inherit] {
    .inherit();
}
