@import './_.less';

.component{
    padding-top:    @header-height;
    .screen-phone({
        padding-top:@header-height-phone;
    });

}

.component-list{
    @transition-duration:   (@duration-main-transition / 3 * 2);
    @transition-duration-enter: @transition-duration;
    @transition-delay:      (@transition-duration / 3);

    &.transition-enter {
        opacity:    0.01 !important;
        transform:  translateY(-1rem);
        transition-property: opacity, transform;

        .screen-phone({
            //transform:  none;
            transition-property: none;
        });

        &.transition-enter-active {
            opacity:    1 !important;
            transform:  none;
            transition-duration: @transition-duration-enter;
            // transition-timing-function: ease-in;
        }

        .delays(10);
        .delays(@n, @i: 1) when (@i =< @n) {
            & + .transition-enter {
                transition-delay:   (@transition-delay * @i);
                .delays(@n, (@i + 1));
            }
        }

        &.results{
            transform:  none;
        }
    }
//     opacity: 0.01;
//     animation: fadein @base-transition-duration @base-transition-timing-function;
//     animation-fill-mode: both;
}

// .highlighting(@n, @i: 0) when (@i =< @n) {
//     @nth: (@i + 2);
//     html.is-hover .component[data-highlighting="@{i}"] .body:not(:hover) .row:first-child .cell:nth-child(@{nth}):after {
//         content:    "";
//         .style-table-highlight();
//     }
//     .highlighting(@n, (@i + 1));
// }
// .highlighting(15);