@import '../../_.less';

.component {
    // margin-right:   -40px;
    // overflow:       hidden;
    // .subtitle{
    //     font-size:  16px;
    //     font-weight:400;
    //     color:      @color-fade;
    //     margin-top: 15px;
    // }
    // .group{
    //     float:      left;
    //     width:      50%;
    //     min-width:  290px;
    //     margin-right: 20px;
    //     border-right: 20px solid transparent;
    //     &.right{
    //         margin-right: -20px;
    //     }
    //     .screen-phone({
    //         margin-right:   0;
    //         border-right:   0;
    //         float:  none;
    //         width:  auto;
    //     });
    // }
    .link-equipment {
        .icon {
            margin-top: -3px;
        }
    }
}

.component-section {
    margin: 20px 0;
    & > .title {
        font-size: 1em;
        line-height: 1.5em;
        margin: 0 0 20px 0;
        font-style: italic;
    }
}
