@import './_.less';

#main-mask .component{
    &:before{
        content:    "";
        position:   absolute;
        left:       0;
        width:      100%;
        top:        auto;
        bottom:     0;        
        height:     @header-height-thead;
        border-top:     1px solid @color-border;
        border-bottom:  1px solid @color-border;
        z-index:    -1;
    }
    &:after{
        top:        auto;
        bottom:     1px;
        height:     (@header-height-thead - 2);
        background: fade(#000, 20%);
        z-index:    -2;
    }
}

.component{
}