@import '../base.less';

.component{
    position:   absolute;
    overflow:   hidden;
    left:       0;
    right:      0;
    padding:    0 @main-margin;
    
    transition: inherit;

    box-shadow: 0 10px 20px -10px fade(#000, 20%);
    
    @supports(backdrop-filter: blur(20px)) {
        box-shadow: 0 10px 20px -10px fade(#000, 30%);
    }

    // opacity:    0;
    // animation: 	fadein @duration-main-transition ease-out;
    // animation-fill-mode: both;

    .screen-tablet({
        padding-left:   @main-margin-tablet;
        padding-right:  @main-margin-tablet;
    });
    .screen-phone({
        padding-left:   @main-margin-phone;
        padding-right:  @main-margin-phone;
    });

    .background-container{
        z-index:    -2;
        // right:      (0 - @main-margin) !important;
    }

    &:after{
        content:    "";
        position:   absolute;
        bottom:     1px;
        height:     1px;
        background: @color-border;
        left:       0;
        right:      0;
        // left:       @main-margin;
        // right:      @main-margin;
        // .screen-tablet({
        //     left:   @main-margin-tablet;
        //     right:  @main-margin-tablet;
        // });
        // .screen-phone({
        //     left:   @main-margin-phone;
        //     right:  @main-margin-phone;
        // });
    }
}