@import '~base.less';

.component {
    // background:     #fff;
    // background: ease-out-sine-gradient(to bottom, #eee, #333);
    // -webkit-background-clip: text;
    // background-clip: text;
    // -webkit-text-fill-color: transparent;
    // text-fill-color: transparent;

    &[data-title-type="line-append"]{
        overflow: hidden;
        margin-bottom: (1.25 * @base-font-size);
        .component-child{
            position: relative;
            padding-right: 1em;
            display: inline-block;
            font-size: inherit;
            &:after{
                content: "";
                position: absolute;
                top: 50%;
                left: 100%;
                width: 100vw;
                height: 1px;
                background: @color-border;
            }
        }
    }
}
