@import '../base.less';

@size:      @staticon-size;
@count:     20;

.component{
    &:before{
        content:    "";
        float:      left;
        margin:     0 4px 0 0;
    }

    &:before,
    &:empty{
        width:      @size;
        height:     @size;
        display:    inline-block;

        background:     url('~Assets/stats.png') no-repeat 0% @size / cover;
    }

    .stats(@n, @i: 0) when (@i =< @n) {
        &[data-stat="@{i}"]:before{
            // background-position: 50% percentage(0 - @i / @count);
            background-position: 0% percentage(@i / (@count - 1));
        }
        .stats(@n, (@i + 1));
    }
    .stats(@count);
    
    .resource(@resource){
        &[data-resource="@{resource}"]{
            @key: "color-@{resource}";
            color:  @@key;
        }
    }
    .resource(fuel);
    .resource(ammo);
    .resource(steel);
    .resource(bauxite);

    &:empty{
        &:before{
            display: none;
        }
        .stats-empty(@n, @i: 0) when (@i =< @n) {
            &[data-stat="@{i}"]{
                // background-position: 50% percentage(0 - @i / @count);
                background-position: 0% percentage(@i / (@count - 1));
            }
            .stats-empty(@n, (@i + 1));
        }
        .stats-empty(@count);
    }
}