@import "~base.less";
@import './_.less';

.component{
    display:    none;
    .back{
        position:   absolute;
        top:        20px;
        left:       20px;
        z-index:    10;
    }

    .is-mode-background({
        display:    block;
        .panel{
            animation-duration: (@base-transition-duration * 2);
            animation-timing-function: ease-out;
            animation-delay: (@base-transition-duration * 3);
            animation-fill-mode: both;
        }
    });

    .is-mode-background-leaving({
        .panel{
            animation-delay: 0s;
        }
    });
}