@import '../base.less';

.component{
    position:   relative;
    transition-property: opacity, transform;
    .background{
        // transition: inherit;
        background: no-repeat 50% 38.2% / cover;
        background-attachment: fixed;
        position:   absolute;
        top:        0;
        bottom:     0;
        left:       0;
        right:      0;
        // animation:  fadein 0.75s ease-out;
    }
}
