@import '../base.less';

.component{

    .hover() {
        color: #800;
        &:after{
            content:    "";
            .style-table-highlight();
        }
    }

    overflow-y:     hidden;
    // .row + .row{
        // border-top: 1px solid @color-border;
    // }
    // .row{
    //     position:   relative;
    // }
    
    .cell{
        position:   relative;
    }

    .empty{
        font-size:  12px;
        color:      @color-fade;
    }

    .body{
        // overflow:   hidden;
        // margin-top:     -1px;
        border-bottom: 1px solid @color-border;
        .row{
            border-top: 1px solid @color-border;
        }
        .cell{
        //     font-style: italic;
        //     &:hover{
        //         font-weight: bolder;
        //     }
            .is-hover({
                // font-weight: bolder;
                &:after{
                    content:    "";
                    .style-table-highlight();
                }
            });
        }
    }

    &.flex{
        display:    block;
        .row{
            display:    flex;
            flex-flow:  row nowrap;
            width:      100%;
            align-items:stretch;
        }
        .cell{
            display:    block;
            flex:       1 1 auto;
        }
    }
}

// html.is-hover .component{
//     .body .row:first-child .cell.is-hover{
//         .hover();
//     }
// }
