@import "../../color.less";

.style-table-highlight(@thecolor: @color-table-highlight) {
    background: @thecolor;
    position:   absolute;
    top:        -100vh;
    bottom:     -100vh;
    left:       0;
    right:      0;
    z-index:    -1;
}