@import './_.less';

.component{
    // margin-top:     -21px;
    border-bottom:  1px solid @color-border;

    &.flex{
        .table();
        .row{
            // padding:    5px 0;
            // height:     (@ship-link-height + 0);
            .is-hover({
                background:     @color-table-highlight;
            });
            .sku-webapp({
                cursor:     pointer;
            });
            .cell{
                padding:    @cell-padding-vertical 0;
                display:    flex;
                flex-flow:  column wrap;
                justify-content: center;
                line-height:@cell-line-height;
                // .screen-max({
                // });
            }
            .cell-name{
                padding-left:   (@equipmenticon-size + 4);
                padding-right:  .25em;
                font-size:      14px;
                a{
                    color:      @theme-grey-50;
                }
                .screen-tablet({
                    font-size:      13px;
                    padding-left:   @main-margin-tablet;
                });
                .screen-phone({
                    .dont-break-out();
                    font-size:      12px;
                    padding-left:   unit(@main-margin-phone * 100 / @screen-phone, vw);
                    padding-right:  unit(@main-margin-phone * 100 / @screen-phone, vw);
                });
            }
            .cell[data-stat]{
                // color:  @theme-grey-300;
                font-size:  13px;
                .screen-phone({
                    font-size:  12px;
                    border-left:1px solid @color-border;
                });
            }
        }
    }
    
    // ******************************************

    .negative{
        // color:  @theme-red-a100;
        color:  @color-negative;
    }

    // ******************************************

    .body{
        .stat-color(@stat, @color){
            .cell.stat-@{stat}{
                .is-hover({
                    &:after{
                        background-color:	@color;
                    }
                });
            }
        }
        .stat-color(fire, fade(@color-stat-fire, 20%));
        .stat-color(torpedo, fade(@color-stat-torpedo, 20%));
        // .stat-color(night, fade(@color-stat-night, 40%));
        .stat-color(aa, fade(@color-stat-aa, 20%));
        .stat-color(armor, fade(@color-stat-armor, 20%));
    }
    
    // ******************************************

    &.is-header{
        border-bottom-color:    transparent;
        overflow: visible;
        .row{
            border-top-color:   transparent;
            .screen-phone({
                // border-top-color:@color-border;
                .cell[data-stat]{
                    border-left-color: transparent;
                }
                .cell[data-stat]:not(:empty){
                    white-space: nowrap;
                    transform:  rotate(-30deg);
                }
            });
        }
    }
}

.last .component{
    border-bottom: 0;
}

.stat-highlight-loop(@n, @i: 0) when (@i =< @n) {
    @nth: (@i + 2);
    [data-highlight-index="@{i}"] ~ .wrapper .component:not(:hover):not(.is-header) .row:first-child .cell:nth-child(@{nth}){
        .is-hover-nopseudo({
            &:after{
                content:    "";
                .style-table-highlight();
            }
        });
    }
    .stat-highlight-loop(@n, (@i + 1));
}
.stat-highlight-loop(@equipment-list-stat-count);

.stat-highlight-color(@stat, @color){
    [data-highlight-stat="@{stat}"] ~ .wrapper .component:not(:hover):not(.is-header) .row:first-child .cell[data-stat="@{stat}"]{
        .is-hover-nopseudo({
            &:after{
                background-color:	@color;
            }
        });
    }
}
.stat-highlight-color(fire, fade(@color-stat-fire, 20%));
.stat-highlight-color(torpedo, fade(@color-stat-torpedo, 20%));
// .stat-highlight-color(night, fade(@color-stat-night, 40%));
.stat-highlight-color(aa, fade(@color-stat-aa, 20%));
.stat-highlight-color(armor, fade(@color-stat-armor, 20%));