@import '../_.less';

@color-on:              @color-badge-on;
@color-on-background:   @color-badge-on-background;
@color-on-border:       @color-badge-on-border;

@color-off:             @color-badge-off;
@color-off-background:  @color-badge-off-background;
@color-off-border:      @color-badge-off-border;

// @color-special:              lighten(@theme-yellow-a100, 10%);
// @color-special-background:   darken(@theme-amber-900, 20%);
// @color-special-border:       @theme-amber-800;
@color-special:              lighten(@theme-lightblue-a100, 15%);
@color-special-background:   darken(@theme-lightblue-900, 10%);
@color-special-border:       @theme-lightblue-800;