@import '../../base.less';

.component{
    height:     100%;

    .swiper-button-prev,
    .swiper-button-next{
        &:not(:empty){
            background:     none transparent;
        }
    }
        .swiper-button-prev{
            text-align: left;
        }
        .swiper-button-next{
            text-align: right;
        }
}