@import "./_.less";

.component{
    position:   relative;
    display:    block;
    flex:       1 1 auto;
    .is-hover({
        &:after{
            content:    "";
            .style-table-highlight();
        }
    });
}