@import "~base.less";

.component {
    border: 2px solid fade(@color-negative, 50%);
    border-radius: 100px;
    padding: 10px;
    background: fade(@color-negative, 10%);
    text-align: center;
    // color: lighten(@color-negative, 5%);
    color: @color-negative;
    font-size: 20px;
    display: block;
    .icon{
        vertical-align: text-bottom;
        margin-right: 5px;
        width: 20px;
        height: 20px;
    }
}
