@import '../../base.less';

@margin:        20px;
@gutter:        20px;
@line-height:   20px;

@height:        (@line-height + @margin * 2);
@height-phone:  (@height * 0.75);

@height-compare-thead:  40px;

@width-filter:      9em;
@width-filter-focus:20em;

@size-checkbox:     16px;

.table() {
    overflow-x: visible;
    .screen-tablet({
        overflow-x: auto;
    });

    margin-left: -5px;
    padding-left: 5px;

    .row{
        .screen-tablet({
            &:after{
                flex:       0 0 10px;
                content:    "";
                order:      100;
                height:     1px;
            }
        });

        &:first-child{
            border-top-color: transparent;
        }

        .cell{
            flex:   1 0 40px;
            &:first-of-type{
                flex:       5 0 (@ship-link-width + 0);
                text-align: left;
                z-index:    -1;
                pointer-events: none;
                .screen-tablet({
                    order:          1;
                });
                @supports (pointer-events: none) {
                    z-index: initial;
                }
            }
            &:nth-child(n+2){
                text-align: center;
                font-size:  14px;
                .screen-max({
                    font-size:  13px;
                });
                .screen-t1({
                    font-size: 	12px;
                    flex-basis: 32px;
                });
                .screen-tablet({
                    order:  10;
                    width:  40px;
                    font-size:  13px;
                    flex-basis: 40px;
                    &.is-sorting{
                        order:      2;
                    }
                });
            }
        }
    }
}
