@import './_.less';

.component{
//     display:    flex;
//     flex-flow:  row wrap;
//     margin-right:-10px;
    padding:    0 0 30px 0;
//     clear:      both;

//     // animation:  fadein-from-bottom 200ms ease-out;

    /*
    .item{
        flex-basis:     @ship-link-width;
//         flex:   1 0 @ship-link-width;
//         margin: 10px 10px 0 0;
//         &.placeholder{
//             margin-top: auto;
//             height:     0;
//         }
    }
    */
}

.last, .results{
    & > .component {
        padding-bottom: 0;
    }
}

// .is-compare-selecting{
//     .component .item{
//         .avatar{
//             transform:  translateX(10px);
//         }
//     }
// }
