@import './_.less';

.component {
    // margin-top:     -21px;

    &.flex {
        .table();
        .row {
            // padding:    5px 0;
            // height:     (@ship-link-height + 0);
            // position: relative;
            .cell {
                &:nth-child(n + 2) {
                    line-height: 1.2em;
                }
            }
            .is-hover({
                background:     linear-gradient(to right, transparent, @color-table-highlight 150px);
            });
            .screen-tablet({
                border-top-color:   transparent;
                .is-hover({
                    background: none;
                });
                &:before{
                    content:    "";
                    position:   absolute;
                    height:     1px;
                    background: @color-border;
                    left:       (0 - @main-margin-tablet);
                    right:      (0 - @main-margin-tablet);
                    // margin-top: (0 - @ship-link-height / 2 - 6);
                    // top:        -1px;
                    transition: none;
                    z-index:    -1;
                }
                // &:last-child::after{
                //     content:      ;
                //     position:   absolute;
                //     height:     1px;
                //     background: @color-border;
                //     bottom:     0;
                //     left:       (0 - @main-margin-tablet);
                //     right:      (0 - @main-margin-tablet);
                //     transition: none;
                //     z-index:    -1;
                // }
                // .is-hover({
                //     &:before{
                //         height:     (@ship-link-height + 10px);
                //         background: linear-gradient(to bottom, @color-border, @color-border 1px, transparent 1px, transparent 2px, fade(#fff, 7.5%) 2px);
                //         margin-top: -1px;
                //     }
                // });
            });
            .sku-webapp({
                cursor:     pointer;
            });
        }
        .cell.ship,
        .cell.stat {
            padding: 5px 0;
            height: (@ship-link-height + 10px);
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
        }

        // ******************************************

        margin-top: -1px;
        .screen-max({
            margin-left:    -20px;
            margin-right:   -15px;
        });

        .screen-t1({
            margin-left:    -35px;
            margin-right:   -25px;
            .body{
                overflow:   hidden;
            }
        });

        .screen-tablet({
            padding-left:   0;
            margin-top:     -2px;
            margin-left:    (0 - @main-margin-tablet);
            margin-right:   (0 - @main-margin-tablet);
            .body{
                overflow:   visible;
            }
        });

        .screen-phone({
            margin-left:    (0 - @main-margin-phone);
            margin-right:   (0 - @main-margin-phone);
            // .body{
            //     .cell:hover:after{
            //         display: none;
            //     }
            // }
        });
    }

    // ******************************************

    sup {
        padding-left: 0.1rem;
        position: absolute;
        top: auto;
        margin-top: 0.15rem;
        .screen-t1({
            font-size: 12px;
            transform: scale((10 / 12));
            transform-origin: 0% 100%;
        });
    }

    .stat-luck {
        padding-right: 1em;
    }

    // ******************************************

    .top-first,
    .top-second {
        &:before {
            @height: (@ship-link-height + 2);
            content: '';
            position: absolute;
            top: 50%;
            margin-top: (0 - @height / 2);
            height: @height;
            z-index: -1;
            left: 1px;
            right: 1px;
        }
    }

    .top-first {
        color: #fff;
        &:before {
            background: fade(#fff, 20%);
            border: 1px solid fade(#fff, 15%);
        }
    }

    .top-second {
        color: #fff;
        &:before {
            background: fade(#fff, 7.5%);
            border: 1px solid fade(#fff, 10%);
        }
    }

    // ******************************************

    .body {
        .stat-color(@stat, @color){
            @selector: ~".cell.stat-@{stat}";
            @{selector}{
                .is-hover({
                    &:after{
                        background-color:	@color;
                    }
                });
            }
        }
        .stat-color(fire, fade(@color-stat-fire, 20%));
        .stat-color(torpedo, fade(@color-stat-torpedo, 20%));
        .stat-color(night, fade(@color-stat-night, 40%));
        .stat-color(aa, fade(@color-stat-aa, 20%));
        .stat-color(armor, fade(@color-stat-armor, 20%));
    }
}
