@import './_.less';

.component {
    height: (@height-compare-thead + 20);

    // ******************************************

    &.flex {
        .table();

        // .row{
        //     height:     @height-compare-thead;
        // }

        .cell {
            height: @height-compare-thead;
            line-height: @height-compare-thead;
            transition-property: color, background-color;
            .is-hover({background: fade(#fff, 10%) ;});
            &:active {
                background: fade(#fff, 10%);
            }
        }

        .row .cell {
            &:nth-child(n + 2) {
                .screen-max(
                    {font-size: 13px; .locale-en({font-size: 12px;}) ;}
                );
            }
        }

        // ******************************************

        padding-left: (@main-margin + 0);
        padding-right: @main-margin;
        margin-left: auto;

        .screen-max(
            {padding-left: (@main-margin - 15px) ; padding-right: (
                    @main-margin - 15px
                ) ;}
        );

        .screen-t1(
            {padding-left: (@main-margin - 30px) ; padding-right: (
                    @main-margin - 25px
                ) ;}
        );

        .screen-tablet(
            {padding-left: 0; padding-right: 0; .cell.is-sorting{order: 2;}}
        );

        .screen-phone({padding-left: 0; padding-right: 0;});
    }

    // ******************************************

    // .row{
    //     position:   relative;
    // }
    .icon {
        vertical-align: middle;
    }

    .btn-sort {
        display: block;
        position: relative;
        height: 100%;
        .is-hover({color: #fff;});
        &:active {
            color: #fff;
        }
        .sku-webapp({cursor: pointer;});
    }

    .is-sorting-asc,
    .is-sorting-desc {
        color: #fff;
        &:before,
        &:after {
            content: '';
            position: absolute;
            transition: none;
        }

        &:before {
            left: 0;
            right: 0;
            height: 2px;
            background: @color-base;
        }

        &:after {
            @size: 8px;
            border: @size solid transparent;
            margin-left: (0 - @size);
            left: 50%;
        }
    }

    .is-sorting-asc {
        &:before {
            bottom: 0;
        }
        &:after {
            bottom: 0;
            border-bottom-color: @color-base;
        }
    }

    .is-sorting-desc {
        &:before {
            top: 0;
        }
        &:after {
            top: 0;
            border-top-color: @color-base;
        }
    }
}
