@import './_.less';

.component{
    margin-top:     -21px;

    &.flex{
        .table();
        .row{
            // padding:    5px 0;
            // height:     (@ship-link-height + 0);
            .cell{
                &:nth-child(n+2){
                    line-height:1.2em;
                    .screen-max({
                        font-size:  13px;
                    });
                }
            }
            .is-hover({
                background:     linear-gradient(to right, transparent, fade(#fff, 7.5%) 150px);
            });
            .screen-tablet({
                border-top-color:   transparent;
                .is-hover({
                    background: none;
                });
                &:before{
                    content:    "";
                    position:   absolute;
                    height:     1px;
                    background: @color-border;
                    left:       (0 - @main-margin-tablet);
                    right:      (0 - @main-margin-tablet);
                    margin-top: (0 - @ship-link-height / 2 - 6);
                    // top:        -1px;
                    transition: none;
                    z-index:    -1;
                }
                .is-hover({
                    &:before{
                        height:     (@ship-link-height + 10px);
                        background: linear-gradient(to bottom, @color-border, @color-border 1px, transparent 1px, transparent 2px, fade(#fff, 7.5%) 2px);
                        margin-top: -1px;
                    }
                });
            });
            .sku-webapp({
                cursor:     pointer;
            });
        }
        .cell{
            padding:    5px 0;
            height:     (@ship-link-height + 10px);
            display:    flex;
            flex-flow:  column wrap;
            justify-content: center;
        }

        // ******************************************

        .screen-max({
            margin-left:    -20px;
            margin-right:   -15px;
        });

        .screen-t1({
            margin-top:     -22px;
            margin-left:    -35px;
            margin-right:   -25px;
            .body{
                overflow:   hidden;
            }
        });

        .screen-tablet({
            padding-left:   0;
            margin-top:     -22px;
            margin-left:    (0 - @main-margin-tablet);
            margin-right:   (0 - @main-margin-tablet);
            .body{
                overflow:   visible;
            }
        });

        .screen-phone({
            margin-left:    (0 - @main-margin-phone);
            margin-right:   (0 - @main-margin-phone);
            // .body{
            //     .cell:hover:after{
            //         display: none;
            //     }
            // }
        });
    }

    // ******************************************

    sup{
        padding-left: .1rem;
        position:   absolute;
        top:        auto;
        margin-top: .15rem;
        .screen-t1({
            font-size: 12px;
            transform: scale((10 / 12));
            transform-origin: 0% 100%;
        });
    }

    .stat-luck{
        padding-right: 1em;
    }

    // ******************************************

    .top-first, .top-second{
        &:before{
            @height:    (@ship-link-height + 2);
            content:    "";
            position:   absolute;
            top:        50%;
            margin-top: (0 - @height / 2);
            height:     @height;
            z-index:    -1;
            left:       1px;
            right:      1px;
        }
    }

    .top-first{
        color:      #fff;
        &:before{
            background:     fade(#fff, 20%);
            border:         1px solid fade(#fff, 15%);
        }
    }

    .top-second{
        color:      #fff;
        &:before{
            background:     fade(#fff, 7.5%);
            border:         1px solid fade(#fff, 10%);
        }
    }

    // ******************************************

    .body{
        .stat-color(@stat, @color){
            .cell.stat-@{stat}{
                .is-hover({
                    &:after{
                        background-color:	@color;
                    }
                });
            }
        }
        .stat-color(fire, hsla(6, 85%, 40%, .20));
        .stat-color(torpedo, hsla(207, 85%, 40%, .20));
        .stat-color(night, fade(mix(hsl(6, 85%, 40%), hsl(207, 85%, 40%)), 40%));
        .stat-color(aa, hsla(26, 85%, 40%, .20));
        .stat-color(armor, hsla(39, 85%, 40%, .20));
    }
}