@import "./_.less";

.component{
    max-width:  (150px * 5);
    .item{
        padding-right: 10px;
        margin-bottom: @gutter;
        // width:      100px;
        width:      20%;
        .type{
            font-size:  14px;
        }
        // .screen-max({
        //     width:  20%;
        // });
        .screen-phone({
            width:  33.3333%;
        });
        .screen-phone-small({
            width:  50%;
        });
        // &.disabled{
        //     opacity:    .4;
        // }
        &:not(.is-negative){
            .type{
                color:      @color-main-dimmed;
            }
        }

        &.scrap{
            float:  none;
            width:  auto;
            clear:  left;
            padding-right:0;
            margin-bottom:0;
            border-top: 15px solid transparent;
            .type{
                margin-right: 1.5em;
                // width:  20%;
                // margin-right:0;
                // .screen-phone({
                //     width:  33.3333%;
                // });
                // .screen-phone-small({
                //     width:  auto;
                //     margin-right: .75em;
                // });
            }
        }
    }
    .scrap-resource{
        padding:    0;
        float:      left;
        margin-right:.75em;
    }
}
