@import '../../base.less';

@size:      @equipmenticon-size;
@count:     @equipment-icons-count;

.component{
    position:   relative;

    &:before{
        content:    "";
        float:      left;
        margin:     0 4px 0 0;
    }

    &:before,
    &:empty{
        width:      @size;
        height:     @size;
        display:    inline-block;
        background: url('~Assets/equiptypeicon.png') no-repeat 0% @size / cover;
    }

    .icons(@n, @i: 0) when (@i =< @n) {
        &[data-icon="@{i}"]:before{
            background-position: 0% percentage((@i - 1) / (@count - 1));
        }
        .icons(@n, (@i + 1));
    }
    .icons(@count);

    &:empty{
        &:before{
            display: none;
        }
        .icons-empty(@n, @i: 0) when (@i =< @n) {
            &[data-icon="@{i}"]{
                background-position: 0% percentage((@i - 1) / (@count - 1));
            }
            .icons-empty(@n, (@i + 1));
        }
        .icons-empty(@count);
    }

    &[data-suffix]:after{
        content:    "";
        position:   absolute;
        bottom:     0;
        right:      0;
        display:    block;
        font-size:  12px;
        line-height:1.2em;
        text-align: center;
        z-index:    2;
    }
        &[data-suffix="AA"]:after{
            content:    attr(data-suffix);
            padding:    0 .25em;
            background: fade(@theme-green-500, 50%);
            border:     1px solid @theme-green-a200;
            color:      @theme-green-a100;
            border-radius: (1.1em / 2);
            // background:     url('~Assets/stats.png') no-repeat 0% 31.57894737% / cover;
            transform:  scale((10 / 12));
            transform-origin: 100% 100%;
        }
        &[data-suffix="+"]:after,
        &[data-suffix="-"]:after{
            @size:      14px;
            width:      @size;
            height:     @size;
            bottom:     0;
        }
        &[data-suffix="+"]:after{
            background: url('~Assets/symbols-other/arrow-up-buff.svg') no-repeat 50% 50% / cover;
        }
        &[data-suffix="-"]:after{
            background: url('~Assets/symbols-other/arrow-up-nobuff.svg') no-repeat 50% 50% / cover;
        }
        &[data-icon="16"][data-suffix="+"]:after,
        &[data-icon="16"][data-suffix="-"]:after{
            @size:      28px;
            width:      @size;
            height:     @size;
            right:      -5px;
            bottom:     -5px;
            background: url('~Assets/equiptypeicon.png') no-repeat 0% percentage((30 - 1) / (@count - 1)) / cover;
        }
        &[data-icon="16"][data-suffix="-"]:after{
            filter:     saturate(0%);
        }
}