@import "./_.less";

.component{
    top:        50%;
    width:      (@input-width + @input-button-width * 2);
    height:     @input-height;
    margin-top: (0 - @input-height / 2);
    padding:    0 @input-button-width;
    box-sizing: border-box;
    input[type], .btn{
        display:    block;
        height:     @input-height;
        text-align: center;
        box-sizing: border-box;
    }
    input[type]{
        display:    block;
        width:      100%;
        border-radius: 0;
        line-height:(@input-height - 2);
        border-left-width: 0;
        border-right-width: 0;
        &:focus{
            border-left-width: 1px;
            border-right-width: 1px;
        }
        &::-webkit-inner-spin-button, 
        &::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
        &::inner-spin-button, 
        &::outer-spin-button { 
            appearance: none; 
            margin: 0; 
        }
    }
    .btn{
        .style-input();
        appearance: none;
        position:   absolute;
        top:        0;
        width:      @input-button-width;
        padding:    0;
        line-height:(@input-height - 2);
    }
    .btn-minus{
        left:       0;
        border-radius: 3px 0 0 3px;
    }
    .btn-plus{
        right:      0;
        border-radius: 0 3px 3px 0;
    }
}