@import "~//base.less";

.component{
    clear: both;
    margin-right: -10px;
    margin-top: -10px;

    .item{
        margin: 10px 10px 0 0;
        &.placeholder{
            margin-top: auto;
            height: 0;
        }
    }

    .list-empty{
        color: @color-fade;
        margin-top: 10px;
    }

    &.mod-grid{
        // display:    flex;
        // flex-flow:  row wrap;
        // .item{
        //     flex:   1 0 (@ship-link-width + 0);
        // }
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(@ship-link-width , 1fr));
        grid-gap: 10px;
        margin-top: 10px;
        margin-right: auto;
        // border-top: 10px solid transparent;
        .item{
            margin-top: 0;
            margin-right: 0;
        }
    }
}
