@import '../base.less';

.component{
    display:    inline-block;
    overflow:   hidden;
    position:   relative;

    & > .button{
        float:      left;
        z-index:    2;
        // position:   relative;

        &:not(:first-child):not(:last-child){
            border-radius:  0;
        }

        &:not(:first-child){
            // margin-left:    -1px;
            border-left-width: 0;
            &:focus{
                border-left-width: 1px;
                margin-left:    -1px;
            }
        }

        &:first-child{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:last-child{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .style-hover() {
            z-index:    1;
        }
        .is-hover({
            .style-hover();
        });
        &:active{
            .style-hover();
        }
        &:focus{
            z-index:    5;
        }
    }
}