@import './_.less';

.component{
    // margin-top:     -21px;
    // border-bottom:  1px solid @color-border;

    &.flex{
        .table();
        .body{
            border-bottom: 1px solid @color-border;
        }
        .row{
            // padding:    5px 0;
            // height:     (@ship-link-height + 0);
            .is-hover({
                background:     @color-table-highlight;
            });
            .sku-webapp({
                cursor:     pointer;
            });
            .cell{
                padding:    @cell-padding-vertical 0;
                display:    flex;
                flex-flow:  row wrap;
                align-items: center;
                line-height:@cell-line-height;
                // .screen-max({
                // });
            }
            .cell-name{
                padding-left:   (@equipmenticon-size + 4);
                padding-right:  .25em;
                font-size:      14px;
                a{
                    color:      @theme-grey-50;
                }
                .screen-tablet({
                    font-size:      13px;
                    padding-left:   @main-margin-tablet;
                });
                .screen-phone({
                    .dont-break-out();
                    font-size:      12px;
                    padding-left:   unit(@main-margin-phone * 100 / @screen-phone, vw);
                    padding-right:  unit(@main-margin-phone * 100 / @screen-phone, vw);
                });
            }
            .cell[data-stat]{
                // color:  @theme-grey-300;
                font-size:  13px;
                .screen-tablet({
                    border-left:1px solid @color-border;
                });
                .screen-phone({
                    font-size:  12px;
                });
            }
        }
    }
    
    // ******************************************

    .negative{
        // color:  @theme-red-a100;
        color:  @color-negative;
    }

    // ******************************************

    .body{
        .stat-color(@stat, @color){
            .cell.stat-@{stat}{
                .is-hover({
                    &:after{
                        background-color:	@color;
                    }
                });
            }
        }
        .stat-color(fire, fade(@color-stat-fire, 20%));
        .stat-color(torpedo, fade(@color-stat-torpedo, 20%));
        // .stat-color(night, fade(@color-stat-night, 40%));
        .stat-color(aa, fade(@color-stat-aa, 20%));
        .stat-color(armor, fade(@color-stat-armor, 20%));
    }
    
    // ******************************************

    &.is-header{
        border-bottom-color:    transparent;
        overflow: visible;
        .row{
            border-top-color:   transparent;
            .screen-tablet({
                // border-top-color:@color-border;
                .cell[data-stat]{
                    border-left-color: transparent;
                }
            });
            .screen-phone({
                // border-top-color:@color-border;
                .cell[data-stat]:not(:empty){
                    white-space: nowrap;
                    transform:  rotate(-30deg);
                }
            });
        }
    }
    
    // ******************************************

    &.flex .row.mod-interceptor{
        min-height: 37.5px;
        .screen-phone({
            min-height: 50px;
        });
    }
    &.flex .row .cell.stat-aa-interceptor{
        white-space: nowrap;
        flex-wrap: nowrap;
        sup, sub{
            position: relative;
            width: 14px;
            white-space: nowrap;
            text-align: left;
            padding-left: 4px;
            font-style: italic;
            transform: scale((10 / 12));
            transform-origin: 0% 50%;
        }
        sup{
            top: -6px;
        }
        sub {
            margin-left: -14px;
            top: 6px;
        }
        .screen-phone({
            sup, sub{
                position: absolute;
                width: 100%;
                text-align: center;
                top: 50%;
            }
            sup{
                margin-top: -14px;
            }
            sub {
                margin-left: 0;
                margin-top: 14px;
            }
        });
    }
    &.flex.is-header .row .cell.stat-aa-interceptor{
        sup, sub{
            width: 20px;
        }
        sub {
            margin-left: -20px;
        }
        .screen-phone({
            sup, sub{
                width: 100%;
                left: 50%;
                text-align: left;
                margin-left: -4px;
            }
            sup{
                margin-top: -12px;
            }
            sub {
                margin-top: 12px;
            }
        });
    }
}

// .last .component{
//     border-bottom: 0;
// }

.stat-highlight-loop(@n, @i: 0) when (@i =< @n) {
    @nth: (@i + 2);
    [data-highlight-index="@{i}"] ~ .wrapper .component.is-inview:not(:hover):not(.is-header) .row:first-child .cell:nth-child(@{nth}){
        .is-hover-nopseudo({
            &:after{
                content:    "";
                .style-table-highlight();
            }
        });
    }
    .stat-highlight-loop(@n, (@i + 1));
}
.stat-highlight-loop(@equipment-list-stat-count);

.stat-highlight-color(@stat, @color){
    [data-highlight-stat="@{stat}"] ~ .wrapper .component.is-inview:not(:hover):not(.is-header) .row:first-child .cell[data-stat="@{stat}"]{
        .is-hover-nopseudo({
            &:after{
                background-color:	@color;
            }
        });
    }
}
.stat-highlight-color(fire, fade(@color-stat-fire, 20%));
.stat-highlight-color(torpedo, fade(@color-stat-torpedo, 20%));
// .stat-highlight-color(night, fade(@color-stat-night, 40%));
.stat-highlight-color(aa, fade(@color-stat-aa, 20%));
.stat-highlight-color(armor, fade(@color-stat-armor, 20%));
