@import './_.less';

.equipment-list-thead-interceptor__component{
    position:   absolute;
    width:      100%;
    margin-top: (0 - (@cell-padding-vertical * 2) - @cell-line-height - 2);
    z-index:    -1;
    .screen-phone({
        // top:            -2px;
        // margin-bottom:  2px;
        transform:      translateY(-4px);
    });
    .screen-phone-small({
        margin-top:     auto;
        margin-bottom:  2px;
        position:       relative;
        transform:      none;
    });
}
