@import "./_.less";

.component{
    overflow:       hidden;
    margin-right:   -20px;

    .item{
        padding-right: 20px;
        float:  left;
    }

    .title{
        font-size:  14px;
    }

    & + & {
        margin-top:  20px;
    }
}