@import "../../_.less";

.component{
    overflow:   hidden;
    margin-right: -20px;
    padding-top:  5px;

    .item{
        margin-right: 20px;
        float:  left;
        margin-top: 0;
    }
}