@import './_.less';

.component{
    .legends{
        margin-top:     -1em;
        overflow-x:     hidden;
        & > .wrapper{
            margin-right:   -1.25em;
        }
    }
    .and{
        margin:     .5em 0;
    }
}
