@import "~//base.less";

.component{
    position:   relative;
    width:      260px;
    max-width:  260px;

    // .wrapper{
    //     position:   relative;
    //     height:     0;
    //     padding-bottom: 100%;
    //     overflow:   hidden;
    // }

    .picture{
        display:    block;
        position:   relative;
        height:     0;
        padding-bottom: 100%;
        overflow:   hidden;
        .img{
            width:      100%;
            display:    block;
            position:   relative;
        }
    }
}