@import './_.less';

.component{
    .equipmentinfo-illust{
        float:      right;
        margin-left:(@infos-component-gutter-vertical / 2);
        .screen-max({
            width:  20vw;
        });
        .screen-tablet({
            float:      none;
            margin-left:auto;
            margin-right:auto;
            width:      auto;
        });
    }
}