@import "~//base.less";

.component{
    font-size:  @font-size-h4;
    line-height:20px;
    height:     20px;
    margin:     0;
    float:      left;

    & ~ .component{
        margin-top: 30px;
    }
}