@import './_.less';

.component{
    @size-btn-reset: (@height-compare-thead * 2);

    display:    none;
    position:   absolute;
    .main-sizing-position-reset();
    // .main-sizing-padding();

    font-size:  14px;
    z-index:    1;
    top:        @height;
    height:     @height-compare-thead;
    line-height:@height-compare-thead;

    border-bottom:  1px solid @color-border;

    .screen-phone({
        top:    @height-phone;
    });

    &:after{
        content:    "";
        // background: fade(@theme-bluegrey-900, 35%);
        background: fade(#000, 20%);
        position:   absolute;
        top:        0;
        bottom:     0;
        left:       0;
        right:      0;
        z-index:    -1;
    }

    .selecting, .comparing{
        position:   relative;
        z-index:    -1;
        pointer-events: none;
    }

    .selecting{
        height:     100%;
    }

        .btn-start-compare{
            appearance:     none;
            text-align:     center;
            border:         0;
            background:     none transparent;
            height:         @height-compare-thead;
            line-height:    @height-compare-thead;
            // background:     fade(@color-accent, 15%);
            &:after{
                position:   absolute;
                content:    "";
                top:        50%;
                bottom:     -50%;
                left:       0;
                right:      0;
                opacity:    .5;
                transition: inherit;
            }
            .is-hover({
                // background-color: fade(@color-accent, 25%);
                &:after{
                    opacity:    1;
                }
            });
            width:      100%;
            position:   relative;
            color:      inherit;
            &:after{
                background: ease-out-sine-gradient(to bottom, transparent, fade(@color-accent, 35%));
            }
            &:focus{
                outline:    0;
            }
            &:active{
                color:      @theme-bluegrey-400;
                box-shadow: inset 0 3px 5px 1px fade(#000, 30%);
                // background-color: fade(#000, 10%);
                &:after{
                    opacity:    0;
                }
            }
            &:focus:not(:active){
                outline:    2px @color-accent;
                box-shadow: 0 0 5px fade(@color-accent, 50%);
            }
            .sku-webapp({
                cursor:     pointer;
            });
        }

    .comparing{
        position:   absolute;
        top:        0;
        bottom:     -1px;
        left:       0;
        right:      0;
        overflow:   hidden;
    }
}

.is-compare .component{
    display:    block;
    transform:  translateY(-1px);
    animation:  ship-list-header-compare-header-enter @base-transition-duration @base-transition-timing-function;
    &:after{
        animation:  ship-list-header-compare-header-background-enter @base-transition-duration @base-transition-timing-function;
    }
    .wrapper{
        animation:  ship-list-header-compare-header-wrapper-enter @base-transition-duration @base-transition-timing-function;
    }
}

.is-compare.is-compare-leaving .component{
    pointer-events: none;
    transform:  translateY(-100%);
    &:after{
        opacity:    0;
        transform:  translateY(100%);
    }
    .wrapper{
        opacity:    0;
        transform:  translateY(75%);
    }
}

.is-compare[data-compare-state="selecting"] .component{
    .selecting{
        pointer-events: all;
        z-index:    1;
    }
    .comparing{
        // transform:  translateY(2rem);
        opacity:    0;
    }
}

.is-compare[data-compare-state="comparing"] .component{
    .selecting{
        // transform:  translateY(-2rem);
        opacity:    0;
    }
    .comparing{
        pointer-events: all;
        z-index:    1;
    }
}

@keyframes ship-list-header-compare-header-enter {
    0% {
        transform:  translateY(-100%);
    }
    100% {
        transform:  translateY(-1px);
    }
}

@keyframes ship-list-header-compare-header-background-enter {
    0% {
        opacity:    0;
        transform:  translateY(100%);
    }
    100% {
        opacity:    1;
        transform:  translateY(0);
    }
}

@keyframes ship-list-header-compare-header-wrapper-enter {
    0% {
        opacity:    0;
        transform:  translateY(75%);
    }
    100% {
        opacity:    1;
        transform:  translateY(0);
    }
}