@import './_.less';

.component{
    position:   relative;
    z-index:    2;
    .select{
        display:    none;
        position:   relative;
        overflow:   hidden;
        padding:    0 8px 0 @gutter;
        color:      @color-base-dimmed;
        .select-select{
            position:   absolute;
            // top:        -2rem;
            bottom:     0;
            height:     100%;
            left:       0;
            right:      0;
            border:     0;
            appearance: none;
            opacity:    0;
            z-index:    2;
            width:      100%;
            display:    block;
            box-sizing: content-box;
        }
        &:after{
            @size:      4px;
            position:   absolute;
            content:    "";
            top:        50%;
            width:      0;
            height:     0;
            border:     @size solid transparent;
            border-top-color:   currentcolor;
            margin-top: (0 - @size / 3 * 2);
            margin-left:4px;
        }
    }

    .item{
        .style-tab();
        height:     (@height - 1);
        margin-left:@gutter;
    }

    .screen-max({
        .item{
            margin-left:1.25vw;
        }
    });
    .screen-tablet({
        .item{
            margin-left:1vw;
        }
    });

    .screen-phone({
        // border-left:    1px solid @color-border;
        height:         (@height-phone - 2);
        flex:           1 1 42%;
        &:before{
            content:    "";
            position:   absolute;
            top:        0;
            bottom:     0;
            left:       0;
            width:      1px;
            background: linear-gradient(to bottom, fade(@color-border, 0%), ease, @color-border);
        }
        .select{
            display:    block;
            padding-left:   @main-margin-phone;
        }
        .item{
            display:    none;
        }
    });
}

.is-filtering .component{
    transform:  translateX((@width-filter-focus - @width-filter));
    opacity:    0;
    pointer-events: none;
    .screen-phone({
        transform:  none;
    });
}
