@import '~//base.less';

.component{
    .entityinfo-pictures{
        float:      right;
        margin-left:(@infos-component-gutter-vertical / 2);
        margin-bottom:  -100px;
        .screen-max({
            width:  20vw;
        });
        .screen-tablet({
            float:      none;
            margin-left:auto;
            margin-right:auto;
            width:      auto;
            margin-bottom:  auto;
        });
    }

    // .screen-tablet({
    //     .entityinfo:first-child{
    //         border-top-width: 0;
    //     }
    // });
}