@import "../../color.less";

.style-tab() {
    display:    inline-block;
    color:      @color-fade;
    // color:      inherit;
    // color:      @color-base-dimmed;
    position:   relative;
    text-align: center;

    // border-bottom-width: 2px;
    // border-bottom-style: solid;
    border-bottom:  2px solid transparent;

    .is-hover({
        color:  #fff;
        &:active{
            color:  @color-active;
        }
    });

    &:active{
        color:  @color-active;
    }
    
    &.on{
        color:  #fff;
        z-index: -1;
        // border-bottom-color: @color-base;
        border-bottom-color: @color-accent;
        pointer-events: none;
    }
}