[data-speed-id='15'] {
    color: @color-speed-15;
}
[data-speed-id='20'] {
    color: @color-speed-20;
}

.color-positive {
    color: @color-positive;
}
.color-negative {
    color: @color-negative;
}
