@import "~base.less";

.component{
    @line-height-subtitle:  16px;
    @offset-subtitle:       0;
    @offset-title-height:   6px;
    @offset-title-height-2: 4px;

    .infos{
        // overflow:   hidden;
        margin:     0 0 (@infos-title-margin-bottom - @offset-title-height) 0;
        // margin:     0 0 @main-margin-top 0;
        color:      @color-fade;
        // color:      @color-base-dimmed;
        font-size:  14px;
        line-height:((@infos-title-height + @offset-title-height) / 2);
        // padding-top:(@offset-title-height / 2);
        // padding-bottom:(@offset-title-height / 2);
        min-height: (@infos-title-height + @offset-title-height);
        position:   relative;
        .screen-tablet({
            display:    none;
        });
        @media all and (min-width: (@screen-tablet + 1)) and (max-height: @layout-height-max){
            margin-bottom:  (@infos-title-margin-bottom - 10 - @offset-title-height + @offset-title-height-2);
        }
    }
        .title{
            display:    block;
            float:      left;

            color:      #fff;

            font-size:  26px;
            font-weight:400;
            line-height:(@infos-title-height + @offset-title-height);
            height:     (@infos-title-height + @offset-title-height);
            overflow:   hidden;

            padding:        0 20px 0 0;
            // margin:         (0 - @offset-title-height / 2) 20px 0 0;
            margin:         0 20px 0 0;
            border-right:   1px solid @color-border;
        }
        .subtitle{
            // position:   absolute;
            display:    block;
            // left:       0;
            // top:        (2px - @offset-subtitle);
            margin-top: 2px;
            margin-bottom: 4px;
            // margin-bottom: (@line-height-subtitle - @offset-subtitle + 2 - 12);
            // color:      #fff;
            font-size:  12px;
            line-height:1em;
            @media all and (min-width: (@screen-tablet + 1)) and (max-height: @layout-height-max){
                margin-top: 0;
                margin-bottom: 4px;
            }
        }
        &.has-subtitle{
            .title{
                line-height:(@infos-title-height + @offset-title-height - @line-height-subtitle + @offset-subtitle - 2);
                // padding-top:(@line-height-subtitle - @offset-subtitle + 2);
                font-size:  26px;
            }
        }
        &.has-only-title .title{
            border-right:   0;
        }
    
    .tabs{
        clear:      both;
        line-height:@infos-tab-height;
        height:     @infos-tab-height;
        font-size:  16px;
        overflow:   hidden;
        // margin-top: (0 - @main-margin-top + (@infos-title-margin-bottom - @offset-title-height));
        .main-sizing-position-reset-margin();
        @media all and (min-width: (@screen-tablet + 1)) and (max-height: @layout-height-max){
            line-height:(@infos-tab-height - 8 - @offset-title-height-2);
            height:     (@infos-tab-height - 8 - @offset-title-height-2);
            // margin-top: (0 - @main-margin-top + (@infos-title-margin-bottom - 10 - @offset-title-height + @offset-title-height-2));
        }
        & > .wrapper{
            height:     (@infos-tab-height + 20);
            display:    flex;
            flex-flow:  row nowrap;
            overflow:   hidden;
            overflow-x: auto;
            position:   relative;
            .main-sizing-padding();
            &:after{
                content:    "";
                flex:       none;
                width:      @main-margin;
                .screen-tablet({
                    width:  @main-margin-tablet;
                });
                .screen-phone({
                    width:  @main-margin-phone;
                });
            }
        }
    }
        .tab{            
            .style-tab();
            flex:       none;
            height:     (@infos-tab-height - 1);
            margin-right:   2em;
            &:last-child{
                margin-right:   0;
            }
            @media all and (min-width: (@screen-tablet + 1)) and (max-height: @layout-height-max){
                height:     (@infos-tab-height - 1 - 8- @offset-title-height-2);
            }
        }

    .tabs-placeholder{
        height:     @main-margin-top - (@infos-title-margin-bottom - @offset-title-height);
        .screen-tablet({
            display:    none;
        });
    }
}

.component.is-portal {
    padding-top:    @main-margin-top;
    .screen-tablet({
        padding-top:0;
    });
    @media all and (min-width: (@screen-tablet + 1)) and (max-height: @layout-height-max){
        padding-top:    (@main-margin-top - 5);
    }
}