@import "../../base.less";

.component{
    border-top:     @infos-component-gutter-vertical solid transparent;
    & > .title{
        // margin:         0;
        // border-bottom:  @infos-component-title-margin-bottom solid transparent;
        // margin:     0 auto @infos-component-title-margin-bottom 0;
        margin-top:     0;
        // margin-bottom:  0;
        margin-bottom:  @infos-component-title-margin-bottom;
        
        display:    block;
    }
    & > h2.title{
        font-size:  18px;
        line-height:22px;
    }

    .title-inline{
        font-size: initial;
        line-height: initial;
        display: inline-block;
        margin: 0;
    }
}
