@import '~//base.less';

.component{
    .entityinfo-pictures{
        // float:      left;
        // margin-right:(@infos-component-gutter-vertical / 2);
        float:      right;
        margin-left:(@infos-component-gutter-vertical / 2);
        // margin-bottom:  -100px;
        .screen-max({
            width:  20vw;
        // });
        // .screen-t0({
            // float:      right;
            // margin-left:(@infos-component-gutter-vertical / 2);
            // margin-right: auto;
        });
        .screen-tablet({
            float:      none;
            margin-left:auto;
            margin-right:auto;
            width:      auto;
            margin-bottom:  auto;
        });
    }

    .entityinfo-list{
        .count{
            padding-left: .5em;
        }
        .list{
            clear: none;
        }
    }

    .entityinfo-links{
        overflow:   hidden;
        margin-right: -20px;
        .item{
            display:    block;
            float:      left;
            margin-right: 20px;
        }
    }

    // .screen-tablet({
    //     .entityinfo:first-child{
    //         border-top-width: 0;
    //     }
    // });
}