@import './equipable.less';

.component{
    @height:    (@equipmenticon-size - 0);

    display:    inline-block;
    height:     @height;
    margin:     1em 1.25em ((@equipmenticon-size - @height) / 2) 0;
    line-height:1.05em;
    position:   relative;
    padding:    0 15px;
    border-radius:  (@height / 2);

    &:after{
        content:    "";
        display:    inline-block;
        vertical-align: middle;
        width:      0;
        height:     100%;
        overflow:   hidden;
    }

    .wrapper{
        display:    inline-block;
        max-width:  100%;
        max-height: 100%;
        vertical-align: middle;
        transition-property: none;
        small{
            display:    block;
            // font-size:  14px;
        }
    }

    &.on{
        color:              @color-on;
        background-color:   @color-on-border;
    }

    &.off{
        color:              @color-off;
        background-color:   @color-off-background;
        // opacity:        .5;
    }

    &.is-special{
        color:              @color-special;
        background-color:   @color-special-border;
    }
}