@import './_.less';

.component {
    display:    none;
    .screen-tablet({
        display:    flex;
        flex-flow:  row nowrap;
        position:   absolute;
        top:        0;
        left:       0;
        width:      100%;
        height:     100%;
        z-index:    100;
        background: #000;
        line-height:@nav-height-tablet;
        padding:    0 0 0 72px;
        z-index:    1;
        // background: @theme-lightblue-700;
        background: @color-theme;
        box-shadow: 0 0 15px fade(#000, 40%);
        .sub, .main{
            display:    block;
            transition-property: none;
            .ellipsis();
        }
        .sub{
            flex:       none;
            font-size:  12px;
            position:   absolute;
            top:        50%;
            line-height:20px;
            transform-origin:   0% 50%;
            transform:  scale((10 / 12));
            animation:  fadein @base-transition-duration @base-transition-timing-function;
            // color:      fade(#fff, 50%);
        }
        .sub ~ .main{
            transform:  translateY(-7px);
            transition-property: transform;
        }
        .main{
            flex:   1;
        }
        .buttons{
            display: block;
            flex: 0 0 auto;
            padding-right: 9px;
            .button{
                position: relative;
                display: inline-block;
                height: 100%;
                width: 40px;
                .icon{
                    @size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: (0 - @size / 2);
                    margin-left: (0 - @size / 2);
                    width: @size;
                    height: @size;
                }
                &:active{
                    opacity: 0.75;
                }
            }
        }
    });

    .screen-phone({
        line-height:@nav-height-phone;
        padding:    0 0 0 54px;
        .buttons{
            padding-right: 5px;
        }
    });
}
