@import './_.less';

.component {
    padding:    0 @gutter-right 0 0;

    .subtitle, .link{
        padding-left: @span-left;
        position: relative;
    }
    .subtitle{
        display: inline-block;
        font-size: 14px;
        line-height: 28px;
        margin-top: 16px;
        letter-spacing: .1em;
        cursor: default;
        color: #fff;
        text-shadow: 0 0 5px fade(#fff, 75%);
        transform: skew(-15deg);
        .icon{
            @size: 16px;
            .nav-link-symbol(@size);
            width: @size;
            height: @size;
            left: (@span-left - @size - 8);
            // fill: @color-base;
            opacity: 0.75;
        }
        .screen-tablet({
            margin-top: 24px;
            line-height: 32px;
            // margin-left: -1em;
            font-style: normal;
            color: @theme-bluegrey-400;
            text-shadow: none;
            transform: none;
            .icon{
                margin-top: -2px;
                opacity: 1;
                // fill: currentColor;
            }
        });
    }
    .link{
        .nav-link();
        display: block;
        // line-height:1.35em;
        &.on{
            color:  #fff;
            &:before{
                @size:      8px;
                .nav-link-symbol(@size);
                margin-top: -1px;
                content:    '';
                position:   absolute;
                left:       20px;
                width:      @size;
                height:     @size;
                background: @theme-bluegrey-100;
                border-radius: 50%;
                animation:  fadein @base-transition-duration @base-transition-timing-function;
                .screen-tablet({
                    content: none;
                });
            }
        }
        &.is-indev,
        &.is-wip{
            &:after{
                content:    "";
                position:   absolute;
                left:       0;
                top:        0;
                bottom:     0;
                width:      80px;
                z-index:    -1;
            }
        }
        &.is-indev{
            // &:after{
            //     content:    "DEV";
            //     font-size:  12px;
            //     position:   absolute;
            //     z-index:    -1;
            //     line-height:1.2em;
            //     padding:    0 .25em;
            //     border-radius:0.6em;

            //     color:      #000;
            //     background: @theme-red-900;

            //     top:        0;
            //     left:       15px;

            //     transform:  scale((8 / 12)) rotate(-15deg);
            //     transform-origin: 0% 0%;
            // }
            &:after{
                @color:     @theme-red-a400;
                background: linear-gradient(to right, fade(@color, 50%), @ease-out-sine, fade(@color, 0%));
            }
        }
        &.is-wip{
            &:after{
                @color:     @theme-blue-a700;
                background: linear-gradient(to right, fade(@color, 50%), @ease-out-sine, fade(@color, 0%));
            }
        }
    }

    .blank{
        display:    block;
        height:     15px;
    }

    .screen-tablet({
        padding-right: 0;
    });
}
