@import "~base.less";

.component.special-attack{

    & > .title{
        font-size: 24px;
        line-height: 1.5em;
        margin-bottom: 20px;
    }

    .description{
        @margin: 14px;
        & > h4{
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: @margin;
        }
        & > p,
        & > ul{
            // font-size: 16px;
            // line-height: 1.5em;
            margin-top: @margin;
            margin-bottom: @margin;
        }
    }

    .image{
        float: right;
        width: 50%;
        max-width: 500px;
        margin-left: 10px;
        margin-bottom: 10px;
        .img{
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            margin: 0 auto;
        }
        .screen-t1({
            max-width: none;
            width: 100%;
            float: none;
            margin-left: auto;
            margin-bottom: 0;
            .img{
                width: @screen-phone-small;
            }
        });
    }

}
