@import "../_.less";

.component{
    .area-result{
        line-height:    (@equipmenticon-size - 2);
        overflow:       hidden;
        .base, .result{
            float:      left;
            width:      50%;
            font-size:  14px;
            padding-top:2px;
            [data-speed-id]{
                font-size:      @base-font-size;
            }
        }
        .base{
            text-align:     right;
            padding-right:  .75em;
            border-right:   1px solid @color-border;
        }
        .result{
            text-align:     left;
            padding-left:   .75em;
        }
    }
}