@import '~base.less';

.component{
    overflow:   hidden;
    border-top: @infos-tab-height solid transparent;

    .list{
        display:    flex;
        flex-flow:  row wrap;
        margin-right: -20px;

        & > .flex-item{
            flex:           1 1 500px;
        }
    }
}