@import '~base.less';

.component{

}

.component-equipment{
    display: inline-block;
    &.has-upgrade{
        // &:after{
        //     content: "⇨";
        //     display: inline-block;
        //     padding: 0 .25em;
        //     font-size: 16px;
        //     color: @color-improvement-star;
        //     font-weight: normal;
        // }
        @size: 10px;
        padding-right: (@size * 3.5);
        position: relative;
        &:before, &:after{
            content: "";
            position: absolute;
            top: 50%;
            z-index: -1;
        }
        &:before{
            @height: floor(@size * .4);
            width: @size;
            height: @height;
            margin-top: (floor(0 - @height / 2) - 1);
            right: (@size * 1.5);
            background: @color-improvement-star;
        }
        &:after{
            @height: floor(@size * .6);
            width: 0;
            height: 0;
            border-left: @size solid @color-improvement-star;
            border-right: 0;
            border-top: @height solid transparent;
            border-bottom: @height solid transparent;
            margin-top: (0 - @height - 1);
            right: (@size * .5);
        }
    }
}
    // .component-equipment-star{
    //     display: inline-block;
    //     color: @color-improvement-star;
    // }

.component-ships{
    padding: 2px 0 2px @link-equipment-padding-left;
    line-height: (@imporivement-shipname-height - 4);
    font-size:  @imporivement-shipname-font-size;
    color: @color-fade;
    .screen-tablet({
        position: relative;
        z-index: -1;
    });
}
    .component-ships-ship{
        // margin-right:   12px;
        display: inline-block;
        // color: @color-base-dimmed;
        &:after{
            content:    '/';
            display:    inline-block;
            margin:     0 4px;
            z-index:    -1;
            // position:   absolute;
            // color:      @color-base;
            color:      @color-base-dimmed;
        }
        &:last-child:after{
            content:    initial;
        }
    }

.component-day-and-ships{
    margin-top: 8px;
    margin-left: @link-equipment-padding-left;
    margin-bottom: 8px;
    .screen-tablet({
        position: relative;
        z-index: -1;
    });
}

.component-resources{
    // border-top: 2px solid transparent;
    padding-top: 4px;
    padding-left: @link-equipment-padding-left;
    position: relative;
}
    .component-resources-toggle[data-role="toggle"]{
        display: block;
        // font-size: 12px;
        // line-height: 1em;
        // padding: .2em .5em .1em .5em;
        border-radius: 1em;
        font-size: 14px;
        line-height: 0;
        // padding-top: 4px;
        // padding-bottom: 12px;
        padding: 4px 8px 12px 8px;
        font-weight: 600;
        letter-spacing: .1em;
        border-color: @color-border;
        // margin-top: 2px;
        .screen-tablet({
            padding: 8px 10px 16px 10px;
        });

        &.is-expand{
            @size: (@link-equipment-padding-left - 4);
            position: absolute;
            padding: 0;
            width: @size;
            height: @size;
            top: 2px;
            left: 0;
            &:before, &:after{
                @size-arrow: 8px;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: (0 - @size-arrow / 2);
                width: @size-arrow;
                height: @size-arrow;
                transform: rotate(45deg);
                border-top: 2px solid @color-fade-2;
                border-left: 2px solid @color-fade-2;
            }
            &:before{
                margin-top: -6px;
            }
            &:after{
                margin-top: 0px;
                border-top-width: 1px;
                border-left-width: 1px;
            }
        }
    }