@import "~//base.less";

.component{
    font-size:  @font-size-h4;
    line-height:20px;
    height:     20px;
    margin:     0;
    // float:      left;
    // margin-bottom: 30px;

    // margin-top: 30px;
    // &:first-child{
    //     margin-top: 0;
    // }

    & ~ .component{
        margin-top: 30px;
    }
}