@import "../../../base.less";

.component{
    overflow:       hidden;
    margin-right:   -20px;
    margin-top:     -5px;
    .item{
        float:          left;
        margin-right:   20px;
        margin-top:     5px;
    }
}