@import '../../../base.less';

@title-height:  @infos-title-height;
@title-margin-bottom:   @infos-title-margin-bottom;
@tab-height:    @infos-tab-height;

@component-title-margin-bottom: @infos-component-title-margin-bottom;
@component-gutter-vertical: @infos-component-gutter-vertical;