@import '../base.less';

.component{
    @transition-duration:   (@duration-main-transition * 1);
    @transition-duration-enter: @transition-duration;
    @transition-duration-exit: @transition-duration;

    .mainframe();
    overflow:       visible;
    // overflow-x:     hidden;
    position:       relative;
    z-index:        2;
    min-height:     100vh;

    // animation:  slidein-from-right .75s ease-out;
    transform:      translate(100%, 0%);
    .is-mode-background({
        transform:  translate(100%, 0%);
    });
    .screen-tablet({
        transform:      translate(0%, 100vh);
        min-height:     0;
        .is-mode-background({
            transform:  translate(0%, 100vh);
        });
    });

    & > .wrapper{
        position:   relative;
        z-index:    5;
        border-top:     @main-margin-top solid transparent;
        border-right:   @main-margin solid transparent;
        border-bottom:  @main-margin solid transparent;
        border-left:    @main-margin solid transparent;
        .screen-tablet({
            border-left-width:  @main-margin-tablet;
            border-right-width: @main-margin-tablet;
        });
        .screen-phone({
            border-left-width:  @main-margin-phone;
            border-right-width: @main-margin-phone;
        });
    }

    .main-transition-enter, .main-transition-exit{
        // transition-property: opacity, transform;
        transition:     none;
        pointer-events: none;
        animation-duration: @transition-duration-enter;
        animation-timing-function: @base-transition-timing-function;
        animation-fill-mode: forwards;
    }

    .main-transition-enter {
        opacity:    0.01;
        // transform:  translateX(-2rem);

        &.main-transition-enter-active {
            animation-name: main-transition-enter;
            // opacity:    1;
            // transform:  none;
            // transition-duration: @transition-duration-enter;
            // transition-timing-function: ease-in;
        }
    }    

    .main-transition-exit {
        position:   absolute;
        top:        0;
        width:      100%;
        opacity:    1;
        // transform:  none;
        margin-bottom:  @main-margin;

        &.main-transition-exit-active {
            animation-name: main-transition-exit;
            // opacity:    0.01;
            // transform:  translateX(2rem);
            // transition-duration: @transition-duration-exit;
            // transition-timing-function: ease-in;
        }
    }
}

@keyframes main-transition-enter {
    0% {
        opacity:    0.01;
        // transform:  translateX(-2rem);
    }
    100% {
        opacity:    1;
        // transform:  none;
    }
}

@keyframes main-transition-exit {
    0% {
        opacity:    1;
        // transform:  none;
    }
    100% {
        opacity:    0.01;
        // transform:  translateX(2rem);
    }
}