@import "~base.less";
@import "../_.less";

.component{
    // border-top: (@main-header-height + @infos-tab-height + @infos-title-margin-bottom) solid transparent;

    &.is-initializing{
        .initializing();
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    &.is-ready{
        margin-top: 40px;
    }
}

.component,
.component-header{
    animation: fadein @base-transition-duration @base-transition-timing-function;
}
