@import './_.less';

.component {
    padding:    0 20px;

    .link{
        display:    block;
        color:      @theme-bluegrey-100;
        line-height:1.35em;
        padding:    3px 0 3px 20px;
        position:   relative;
        margin-top: 4px;
        .styles-active(){
            color:  @color-active;
        }
        .is-hover({
            color:  #fff;
        }; {
            .styles-active();
        });
        &:active{
            .styles-active();
        }
        &.on{
            color:  #fff;
            cursor: default;
            pointer-events: none;
            &:before{
                @size:      8px;
                content:    '';
                position:   absolute;
                // top:        50%;
                top:        50%;
                left:       0;
                width:      @size;
                height:     @size;
                margin-top: (0 - @size / 2);
                background: @theme-bluegrey-100;
                border-radius: 50%;
                animation:  fadein @base-transition-duration @base-transition-timing-function;
            }
        }
        &.is-indev,
        &.is-wip{
            &:after{
                content:    "";
                position:   absolute;
                left:       -20px;
                top:        0;
                bottom:     0;
                width:      80px;
                z-index:    -1;
            }
        }
        &.is-indev{
            // &:after{
            //     content:    "DEV";
            //     font-size:  12px;
            //     position:   absolute;
            //     z-index:    -1;
            //     line-height:1.2em;
            //     padding:    0 .25em;
            //     border-radius:0.6em;

            //     color:      #000;
            //     background: @theme-red-900;

            //     top:        0;
            //     left:       15px;

            //     transform:  scale((8 / 12)) rotate(-15deg);
            //     transform-origin: 0% 0%;
            // }
            &:after{
                @color:     @theme-red-a400;
                background: linear-gradient(to right, fade(@color, 50%), @ease-out-sine, fade(@color, 0%));
            }
        }
        &.is-wip{
            &:after{
                @color:     @theme-blue-a700;
                background: linear-gradient(to right, fade(@color, 50%), @ease-out-sine, fade(@color, 0%));
            }
        }
    }

    .blank{
        display:    block;
        height:     15px;
    }
}
