@import "../../../base.less";

.component{
    display:    flex;
    flex-flow:  row wrap;
    margin-right:-10px;
    // padding:    0 0 30px 0;
    clear:      both;
    margin-top: -10px;

    .item{
        flex:   1 0 (@ship-link-width + 20);
        margin: 10px 10px 0 0;
        &.placeholder{
            margin-top: auto;
            height:     0;
        }
    }

    .list-empty{
        color:      @color-fade;
        margin-top: 10px;
    }
}